#prefix
set-option -g prefix C-q
unbind C-b
bind-key C-q send-prefix

#utf
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

set-option -g default-terminal xterm-256color

#status
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=blue,bold][#20(whoami) No.#I-#P]#[default]'
set -g status-right '#[fg=blue, bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

#mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on

#keybinding
bind r source-file ~/.tmux.conf
bind v split-window -v
bind h split-window -h
